\documentclass[a5paper, 12pt]{letter}
\usepackage{geometry}[1.25in]
\usepackage[normalem]{ulem}
\pagestyle{empty}
\usepackage{lineno}
\begin{document}

\centering \Large{Christian}

\begin{flushleft}
\normalsize
\linenumbers

\textbf{Introduction}

	Ladies and gentlemen, please lend me your attention. 

	So I've been thinking alot about wedding speeches recently, because while I've spent a great deal of time fantasising about Savannah and imagining our married life together, i've spent much less time thinking about what I'd say to her and to all of you the day it finally became real and lasting. 

	So last week, I googled it, and apparently good speeches come with drink, they come with food... and they thoughtfully thank a number of people,
	better speeches address the partner directly,
	and memorable speeches share a couple of personal or funny stories. 

	So that's what I'm going to try to do, but let me explain how the next hour or so is going to work. 

\textbf{Housekeeping}

	A long time ago when Savannah and I were planning today we decided that what we'd like to do is depart from tradition and have the speeches and toasts here at the cambridge union rather than with the meal later,
	we also decided we'd like a gimmick, and we'd like to entertain you, so please lean in to the part of the day we're going to call the three toasts.

	For each speech, we'll serve a canapé that is to say, loosely,  something on toast, because one of my favourite activities is eating and i quite like toast
	and we'll raise our glasses with a different variety of bubbly, becasue one of Savannah's favourite activities is winetasting and she quite likes fizz. 

	So please take a glass and a toast, taste the wine, and enjoy the food as your speakers take you on a tour of fizzy wine which start in 16th century france and finishes in 21st century tasmania.
	We've deliberately left out champagne, becasue everyone does champagne... although all of the wines are related to champagne

	I should also say that the tasting notes have been provided by a proper somelier, a very nice man, with a very nice name, also named Christian from the Cmabridge Wine merchants so the first thanks should go to him. 
	
	The first wine is a blanquette de Limoux, meaning a white wine from the region of limoux, an area not in the champagne region in the north of france, but in the south in the foothills of the pyrenees.

	Limoux is supposedly the birthplace of sparkling wine, with the first bubbles produced here in 1531 by the monks of Saint-Hilaire, about 150 years before Dom Perignon began making sparkling wine in  the eponymous Champagne region.

	The grape variety is Mauzac, known locally as Blanquette.

	The winemaking process is the traditional method, the same as the production within Champagne, with
	naturally forming yeasts that produce the classic fizz rather than the method used in Prosecco where
	the bubbles are added after!

	Mauzac as a grape is usually very sweet so the winemaker doesn't need to add any additional sugar, or dosage in winemaking parlance. 
	This produces a sweeter wine with lots of natural flavour, and I hope you can detect cool and crisp green apple notes, with hints of citrus fruits and pear.

	Many other sparkling wines are not so sweet, and the winemaker needs to add a larger dosage to produce the alcohol.
	The added sugar attenuates the grapes natural flavours and the alcohol that comes from the sugar makes most of the other sparkling wines comparatively drier, so this one is sweet and fruity

	I do hope you enjoy it and please, let's toast. 

	To Savannah, I hope you enjoy yourself today, tomorrow, and every other day of an enduring and fulfilling marriage. 


\textbf{Thank yous}

	So, moving on to the thankyous.

	Insofar as I believe that people are a product of the experiences theyve had and the important characters in their lives, I'd like to say a special thanks to dale and Maxine for producing the girl I fell in love with and the lady I just married.
	Thanks also to all of Savannah's friends that are here today, because she wouldnt be who she is without all of you either.

	Thanks mostly to you Savannah, for choosing all the right bits to make your own. 

	Thanks also to my parents and friends for being part of my life. I hope everyone here can now be part of our life. and one final thank you to ben, my best man, for being a good pal, organising a great stag do, and living up to the word friend in every way he can.

	
\textbf{Addressing the partner}

	Those of you who know me well will know that I have never known what I wanted to do with my life. but those of you who have known me for a long time, will know that i have always wanted to share that life with Savannah. Or maybe a better way of putting it is that the only job ive ever really wanted, Savannahs husband, is now the one ive finally got. 

    the next part is supposed to be where i address Savannah directly, 

	Savannah, what i really want to say to you is this
	-Noone wants you, noone loves you, and noone needs you, more than i do of course. 

	Some of you will think that was a slightly strange thing to say, but allow me to get sentimental becasue it was actually written on a card
	i gave Savannah on her 18th birthday.
	It was actually a valentines day card because Savannahs birthday is in february, and why would you give someone you loved a card wishing them a happy birthday when you give them a card hoping they'd finally get the message.

	It's was true that nobody lwanted loved or needed you more than i do when i gave you this card in 2009, it belive it's still the truth today, and i hope it will stay the truth for the next 50 years. 


\textbf{PRODUCE CARD}

	Unfortunately she stubbornly did not get the message, or so i thought, but more than ten years later when we moved into the house we've just bought together, it turns out she had kept it in her treasure box the whole time. 

	Savannah said im not allowed to read to you the poem i wrote inside, but ask me later and maybe she'll have had enough to drink that she's stopped caring. 


\textbf{Stories}
On to the stories then - and i'll demonstrate how true it is that nobody loved her more than I did. 

	Some of you might be thinking something sounds fishy, how could Savannah resist such an eligible gentleman for such a long time. Maybe he didnt chase her very hard? Why didn't he just give up.
	But I want to tell you that it wasn't pathetic half-arsed chasing, I really did try. Since 2004 - 18 years ago- when in year 8 and i started getting hte bus to school with the most beautiful girl i'd ever met, I really did try to get in there and be her boyfriend. 

	For example, Before I went off to university we decided to go on holiday together. We went to a small seaside town on the south coast called swanage.
	Savannah used to holiday with her family there as a little girl and I had spent some time there growing up too, and it was actually where i learned to scuba dive. 

	Trying to impress her, i taught her how to dive in the morning under the pier, thinking it'd be a chance to lay some impressive groundwork before i turned up the wooing a bit later. And she was somehwat impressed, but mostly she was just cold. 

	After our lesson we went to corfe castle and bought some hot chocolate to take back to the tent. Hot chocolate, i thought, is close to most girls hearts, and I thought she'd like to have a hot chocolate with her new boyfriend later. I played some romantic beyonce on Savannahs car radio (what goes around comes back around - i still remember) to set the romantic scene in here 1980 something peugeot 205.

	After that it was my chance to woo. Surprisingly I wasn't too worried because frankly i thought i was quite likely to succeed. 

	So we went back down to the pier and got our kit ready for the main event, a night dive, after I convinced Savannah that it would be worth it even though she was alrerady cold before we'd gotten in.
	As we were getting ready, i got a message from a different university friend that happened to be from swanage and also happened to be dating the local scumbag, apparently i'd parked next to his family restaurant (that was long since closed, and he wasn't happy.)
	I told her to tell him to go away, and then told Savannah about it thinking she'd be impreddes by my text-messaging dominance, albeit through a third-party messenger.
	Now my conquest was even more likely to succeed. though Im not sure if she actually remembers that bit. 

	Next, I told her about an underwater nightime phenomenon called plankton phosphorescence, where if you wave your hands around like a madman underwater, the microscopic shrimps and other plankton that have risen from the depths to feed give off sparks of light like tiny underwater fireflies.
	She was quite excited, and i was quite pleased the warmup act was going to be well recieved because i knew there was more to come.

	We went for a short nightdive (she was cold), 
	When we surfaced after our night dive it was pitch black, with absolutely no light pollution, which somehwat blurred the line between romantic and scary, but nevertheless here was time for the coup de grace - when we surfaced and looked up, thankfully with no clouds to be seen, there was the perseid meteor shower. it was absolutely breathtaking.

	So we watched that together from the middle of the bay amongst the fishing boats and i thought well, that's it, we'll surely be married.

	Unfortunately when we got back tot he tent, all she did was text the boyfriend whom i didn't know about that she saw some meteors, and heartbrakingly, that i was just a friend and he had nothing to worry about. Then she went to sleep, and i watched the rest of the metoers by myself with the illusion of our romantic relationship in tatters.

	That might sound like a near miss, but I dont think it really was, because i later took some other girlfriends to swanage and they mostly complained about the cold too.
	So any single boys here theres a lesson, avoid the cold, and dont try too hard. 

	And I can substatiate that lesson - now let me tell you how i finally got her.

	Many years later, I had let go of the illusion of spending my life with Savannah and was to be honest, uninterested.
	But she invited herself to Southampton and we went for a walk in the woods, and had a big argument about Brexit.
	When we got home I was pretty irritated and riled up, but that feeling soon faded and when I took Savannah to the station I was somewhat enchanted once again and gave her tightest hug I could, as well as lifting her up and spinngin her around. 

	A year or so later she told me that day was the day she fell in love with me, not becasue I'd tried hard to impress her but becasue i'd made some nuanced arguments and given her a hug. And that she remembered sitting on the train and thinking shit! i love him
	So boys, be controversial, be aloof, and make sure to squeeze really hard when you hug and that's how you bag a girl like Savannah.

	Caveat - 15 years of simping groundwork may or may not be needed.

\textbf{Closing}

So now you know how we met, how hard and for how long i tried to woo her, and i hope you can imagine how great it feels for me today to finally call her my wife.  

If you've got any wine left, i'd like to make a second toast to Savannah. 

Savannah we all love you, for many reasons, but i love you because you are such a complete person. You're clever, you're kind, youre attractive, you're enchanting and, youre playful, but youre also a proper grown up and Im so glad you're finally my wife. No one loves you, noone wants you and noone needs, more than we do. 

To Savannah.

For now, i'll say thank you so much for listening, and please swap your glass for a fresh one in time for the second toast in a few minutes, from Savannahs Dad. 
\end{flushleft}
\end{document}