\documentclass[a5paper, 12pt]{letter}
\usepackage{geometry}[1.25in]
\usepackage[normalem]{ulem}
\pagestyle{empty}
\usepackage{lineno}
\begin{document}

\centering \Large{Savannah}

\begin{flushleft}
\normalsize
\linenumbers

\textbf{Introduction}


Thank you so much for being here. I can’t tell you how much it means to us to see all of your lovely faces. 

As you know, Christian and I have known each other since we were at school. For my 18th birthday, he bought me a purple wetsuit, which, although it doesn’t sound very romantic, I think was the most thoughtful and touching present I had ever received. I was working as a swimming teacher, and always cold, and purple is my favourite colour. Along with the wetsuit, he gave me a valentine’s card for my birthday that I had pointed out to him a few weeks earlier when we were at Bluewater. On the front it said ‘no-one loves you, no-one needs you, no-one cares about you’ and then in tiny letters ‘as much as I do’. Inside, he had written a limerick about how rubbish my boyfriend at the time was, and about how I should go out with him instead. It turns out the name ‘Paul’ is fertile ground for rhyming insults!

When we got together years later, I promised Christian a poem in return. I’ve tried various times, and tried particularly hard for his 30th birthday, but that one remains half-written… I even bought Gyles Brandreth’s poetry collection a few months ago in the hope that it would spark inspiration. When sorting out some boxes in the house recently, we came across my ‘treasure box’, and in a folder in the treasure box – alongside my letters from Tony Blair’s office and from Shell after I had written to complain about an oil spill – were my childhood poems. Unfortunately, for Christian and for you, my poetry skill seems to have diminished quite significantly since I was a child, but a promise is a promise. The poem is called ‘to the boy who warmed my hands at the bus stop’:

\textbf{Sonnet}

You wrote me a limerick, half a lifetime ago \\
And requested a sonnet in return, \\
So I’ve researched, read, tried to discern, \\
The cadence, the spirit, the flow, \\
Of that most romantic of poems, for our special day \\
But it seems sonnets don’t suit us, for we \\
Are sometimes more ‘objection, your honour’ than ‘shall I compare thee’ \\
But that’s why I love you, allow me to say; \\

You are the boy who warmed my hands at the bus stop, \\
Who helped me choose my dress for prom, \\
Who took me diving and to see the stars, \\
Was adventurous and thoughtful, kind and strong.  \\
And now into my favourite man you’ve grown, \\
Darling, I’m so glad that you’re my home.


\textbf{To Christian}


Christian, thank you for being the best friend that I could ask for when we were children, and for being my partner in every sense of the word now. Thank you for encouraging me when I need to be encouraged, pushing me when I need to be pushed, and cuddling me quietly when I need that instead. Thank you for having interesting conversations with me, for accompanying me on adventures big and small, and for trying hard to put the lid on the toothpaste.

You’re like a great book; the right balance of challenge, excitement and comfort,
And I’m so glad that we get to write the story of our lives together. 

\textbf{Closing}

To our lovely friends and family, thank you all for being here. When we decided to get married, and were thinking about what sort of wedding to have, we really wanted to share it with all of you, and are so grateful that you feel the same way.

Thank you to all of our parents, for all of your help in giving us the day that we wanted, and for your love, and support that has got each of us to where we are now. 

Thank you to our friends – and particularly mine - for putting up with inane wedding chat over the last few months. Considering how much Don’t Tell The Bride I watched during my final year of University, it’s shocking how many wedding-related decisions I was unprepared for! 

Thank you, too, for your friendship over the years. We have both collected some truly wonderful people in our lives so far, and I can’t tell you how grateful I am to know each one of you. 

So, with that said - please come and enjoy the rest of the party with us. Hopefully by now Jack’s Gelato has set up outside, so grab an ice cream, watch the sunset, and the band will start playing before too long. 


\end{flushleft}
\end{document}