\documentclass[20pt]{article}
\usepackage[c5paper, margin=1in, headheight=65pt,tmargin=65pt,headsep=5pt, bmargin=110pt,]{geometry} % showframe
\usepackage{wallpaper}
\usepackage{fontspec}

% don't hyphenate
% \hyphenpenalty=10000
% \raggedright
\usepackage{lipsum}
\usepackage{xcolor}
\definecolor{orange}{HTML}{cce1eb}
\usepackage{pagecolor}
\usepackage{graphicx}
\usepackage{fancyhdr}
\begin{document}
% \definecolor{white!85!blue}
\pagecolor{orange}
\pagenumbering{gobble}

\setmainfont{Snell Roundhand}
\centering

% # add border and make background white for potrace
% convert hops_upper_left.png -background white -gravity center -extent 587x382 hops_upper_left_border.png
% convert hops_lower_right.png -background white -gravity center -extent 587x382 hops_lower_right_border.png

% # convert to pnm
% convert hops_upper_left_border.png hops_upper_left_border.pnm
% convert hops_lower_right_border.png hops_lower_right_border.pnm
% # smooth with potrace
% potrace -b pdf -i -o hops_upper_left_border.pdf hops_upper_left_border.pnm
% potrace -b pdf -i -o hops_lower_right_border.pdf hops_lower_right_border.pnm

% \addtolength{\wpXoffset}{2 cm}
% \ULCornerWallPaper{.3}{/Users/rabbit/Documents/website/wedding/images/webbanner_small.png}
% \LRCornerWallPaper{.3}{/Users/rabbit/Documents/website/wedding/images/webbanner_small.png}

% \textsc{{\LARGE Ceremony Program}
% \vspace*{\fill}


\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
% \setlength\headheight{80.0pt}
% \addtolength{\textheight}{-80.0pt}
\chead{\includegraphics[width=0.8\textwidth]{/Users/rabbit/Documents/website/wedding/images/webbanner_small.png}}
\fancyfoot[C]{\includegraphics[width=0.8\textwidth, angle=180]{/Users/rabbit/Documents/website/wedding/images/webbanner_small.png}}

\textsc{\large Christian \& Savannah \\ 01 October 2022}
% \vspace*{\fill}
% \vspace*{.2in}
\renewcommand\labelitemi{$\cdot$}
\vfill
\setmainfont{palatino}
	\begin{itemize}
\item Welcome Cocktail—Bramble
\end{itemize}
\setmainfont{Snell Roundhand}
\section*{\huge Table}
\vspace{0.5em}
\setmainfont{palatino}
	\begin{itemize}
		\item Water with cucumber and orange
		\item Rosemary focaccia  with flaky salt
		\item Olive oil and balsamic vinegar
		\item Nocellara and Kalamata olives with pickled garlic and parsley
	\end{itemize}
\vfill

\setmainfont{Snell Roundhand}
\section*{\huge Mains}
\vspace{0.5em}
\setmainfont{palatino}
		\begin{itemize}
			\item Rotisserie half chicken with harissa
			\item Roasted aubergine with Mediterranean herbs and garlic breadcrumbs
			\item Roasted root vegetables in a honey glaze
			\item Olive-oil roasted potatoes with oregano
			\item Butternut squash and feta salad with mixed leaves and pomegranate seeds 
			\vspace{1em}
			\item Coffee
		\end{itemize}
\vfill
\setmainfont{Snell Roundhand}
\section*{\huge Sunset}
\vspace{0.5em}
\setmainfont{palatino}
\begin{itemize}
\item Bourbon gelato \& damson sorbet from Jack's Gelato
\item Marshmallows (and wooden skewers by the fire pits)
\end{itemize}
\vfill

\clearpage
\vfill
.
\setmainfont{Snell Roundhand}
\section*{\huge Evening}
\vspace{0.5em}
\setmainfont{palatino}
\begin{itemize}
\item Sliders (vegetarian sliders available) \& chips 
\item Fish Goujons \& Chips in a small cone
\item Chips with parmesan, prosciutto, and truffle mayonnaise in a small cone
\item Brie Bites
\item Sticky toffee pudding
\item Brownie Bites
\item Tea, Coffee, and Hot Chocolate
\end{itemize}
\vfill
% \vspace{1in}
\setmainfont{Snell Roundhand}
\section*{\huge Notes / Questions}
\vspace{0.5em}
\setmainfont{palatino}
\begin{itemize}
\item Does there need to be a sauce? Particularly with the vegetarian option? Pomegranate?
\item Can the table settings include a plate?
\item Can we serve all of the food to the centre of the table?
\item Can we serve coffee cups when the table is cleared?
\item OK to make focaccia or would you prefer to do whatever the `artisanal breads' are?
\item Can we serve 
\item Can we serve the sticky toffee pudding in ramekins? or in paper ice-cream cups
\item Any other tweaks, changes you'd like to make?
\end{itemize}

\vspace{0.5em}
\vfill


\end{document}



