\documentclass{article}[11pt, a4paper]

	\usepackage[margin=1.2in]{geometry}
	\usepackage{textcomp}
	\usepackage{slantsc}
	\usepackage{lmodern}
	% \usepackage{palatino}
	\usepackage{hyperref} 
	\usepackage{gensymb}
	\usepackage{textcomp}	
	\usepackage{eurosym}
	\usepackage{amsmath}
    \usepackage{booktabs}
    \usepackage{pdfpages}
    \usepackage{tabularx}
	\usepackage{caption}

	\usepackage{titletoc} %this is for the minitoc (change the number in the second set of curly brackets below to change minitoc depth - this is NOT minitoc package!!)
		\newcommand\DoToC{%
		  \startcontents
		  \printcontents{}{1}{\textbf{Contents}\vskip3pt\hrule\vskip5pt}
		  \vskip3pt\hrule\vskip5pt
		}
\usepackage{xcolor}
\definecolor{nord}{HTML}{81a1c1}
\hypersetup{%
  % colorlinks=false,% hyperlinks will be black
  % allcolors=red,% hyperlink borders will be red
  allbordercolors={nord},
  pdfborderstyle={/S/U/W 1}% border style will be underline of width 1pt
}

\title{Curriculum Vitae}
\author{Christian Laurent}

\begin{document}
% \maketitle
    \begin{centering}
        {\LARGE {\textsc{Dr Christian Laurent}}}\\
        % \vspace{-0.5em}
        \footnotesize{
        130a High Street|Bottisham|CB25 9BA\\

        % \vspace{-2pt}
         \href{mailto:christian_laurent@live.com}{christian$_{-}$laurent@live.com} \\
        \href{tel:07821405026}{07821405026} \\
        }
    \end{centering}
\vfill
% \hspace{-1.5em}I am a technologically astute research scientist. My training has been interdisciplinary and as a result I have learnt to collaborate with others and also how to manage a team. I have excellent presentation and public speaking skills, having delivered talks in the UK, on the continent, and in China. I am grateful to numerous sponsors and scholarships that supported my scientific work and enabed me to pass my doctoral examination without corrections. \\

% \vspace{1em} \hspace{-1.75em}
% During the pandemic I read for a postgraduate diploma in law and was awarded a prestgious scholarship from the Honourable Society of Lincoln's Inn.

% I am now working as a Technical Author for the cyber security company Darktrace.
% \vfill
\setcounter{tocdepth}{1}
\DoToC
			
% \section{General Information}
% \begin{tabular}{l l}
% Name 			& Christian Mark Laurent							\\
% Laboratory		& Faculty of Engineering and the Environment		\\
% 				& Aerodynamics and Flight Mechanics Research Group	\\
% Address			& Building 13 (Tizard) | Room 5035					\\
% 				& Highfield Campus									\\
% 				& University of Southampton 						\\
% 				& Southampton										\\
% 				& SO17 1BJ											\\
% e-Mail			& c.laurent@soton.ac.uk 							\\
% Phone (internal)& +22486 											\\
% Phone (external)& (+44) 07821405026									\\
% Date of birth	& 23$^{rd}$ January 1992							\\
% Place of birth	& London, UK 										\\
% \end{tabular}
\vfill
Last updated: \today
\vfill
\newpage

\section{Technical Writing Experience}
\vspace{-0.4em}
% \rule{\textwidth}{1.5pt}
% \vspace{0.4em}
    \textbf{Principal Technical Writer at iwoca}
      \begin{itemize}
    \vspace{-0.5em}
        \item Write and maintain developer- and user-facing documentation for fintech applications and the company handbook.
      \end{itemize}

    \textbf{Senior Technical Writer at Darktrace}
      \begin{itemize}
    \vspace{-0.5em}
        \item Write and maintain developer- and user-facing documentation for cyber-security software.
        \item Work on product integrations with some of the largest global technology companies, such as Microsoft and Google (RESTful API integration).
        \item Principal technical writer for Darktrace PREVENT- including documentation, UX writing, and backend templates.
        \item Technical Director for the Demonstration system used by the salesforce to demonstrate all Darktrace products.
        \item Principal Technical Writer for trade shows.
        \item Manage the editorial process for a new R\&D blog. 
        \item Wrote a comprehensive Style Guide, and developed a command-line tool to correct errors in style, composition, and readability.
        \item Led a large review of UX, re-writing copy and delegating tasks to UI developers.
      \end{itemize}


    \hspace{-1.5em}\textbf{Technical Writer at Law Answered (contract)}

      \begin{itemize}
           \vspace{-0.5em}
        \item Contributed material for a new revision guide.
        \item Provided stylistic and technical feedback on existing books.
        \item Consulted on publication pipelines, document preparation, and the implementation of a version control system.
      \end{itemize}

    
\begin{description}
    \item[Editor at Enago \textit{et al.}] \hfill \\ I worked with foreign authors to rework manuscripts and grant applications for submission to top-tier journals and funding agencies in the West.
    
    \item[Scientist]\hfill\\ I published seven articles in prestigious journals, and my Ph.D. thesis as a book. I am used to writing grant applications and have been successful in the UK, Switzerland, and Romania. I also became familiar with documentation and patents for software and machinery. 
    
    \item[Tutor]\hfill \\ I supervised students both privately and within universities, on subjects including Computer Science, Physics, Maths, Economics, Project Management, Biology, and Palaeontology
    % and Ophthalmology.
\end{description}

\clearpage
\section{Education}


\subsection*{PG.Dip. Law}
Pass---BPP University Law School---2021\\
\href{http://www.christianlaurent.me/personalDocumentsEtc/qualifications/degrees/pgdl.pdf}{PDF Certificate}

\subsection*{Ph.D. Mechanical Engineering}
Awarded without corrections---University of Southampton 2015-2020
\begin{description}
    \item[Thesis:]\href{http://christianlaurent.me/thesis/thesis_5mb.pdf}{`The Mechanical Properties of Primary Feathers'}
\end{description}

My research established the bird feather shaft as a thin layered laminate.
It used Synchrotron-Radiation Computed Tomography, Raman spectroscopy and mechanical testing to accomplish three primary objectives:
\begin{enumerate}
		\item{To image and quantify layup geometry in a large number of primary flight feathers, from a sample which spans multiple phylogenetic and ecological niches.}
		\item{To investigate material composition and observe whether or not the material varies between layers.}
		\item{To mechanically test pieces of feather shaft and analyse the results from an approach based on Classical Laminate Theory, which considers both layup geometry and material.}
\end{enumerate}
Python, \textsc{MatLab} and Bash programming were a key part of the project.\\

\href{http://www.christianlaurent.me/personalDocumentsEtc/qualifications/degrees/PhD.pdf}{PDF Certificate}

\subsection*{M.Res Vertebrate Pal\ae ontology }
Conferred with Distinction---University of Southampton 2013-2014\\
\begin{description}
    \item[Thesis:]\href{http://rsif.royalsocietypublishing.org/content/royinterface/11/101/20140961.full.pdf}{Nanomechanical properties of bird feather rachises: exploring naturally occurring fibre reinforced laminar composites}
\end{description}
Thesis published by the Royal Society (see \hyperref[sec:Publications]{Publications})(\textgreater10,000 reads)\\

\href{http://www.christianlaurent.me/personalDocumentsEtc/qualifications/degrees/MRes.pdf}{PDF Certificate}

\subsection*{B.Sc (Hons)  Oceanography with Marine Biology}
Conferred with second class honours (upper division)-II:I\\
University of Southampton, 2010-2013 \\
\begin{description}
    \item[Thesis:]`On the seasonal variation of polychaete worm assemblages in South east Thailand'
\end{description}
% (First class)\\
Modules including including quantitative methods, statistics and game theory\\

\href{http://www.christianlaurent.me/personalDocumentsEtc/qualifications/degrees/BSc.pdf}{PDF Certificate}
\subsection*{Secondary Education} 
 \subsubsection*{International Baccalaureate Diploma}

Dartford Grammar School, 2003-2010 \\
\textsc{35 points$^\ast$}: Biology, Chemistry, French (Higher) | Maths, Politics, English (standard)

\small{$^\ast$\textit{Approximately equivalent to 4$\frac{1}{2}$ A's at A level (UCAS).}}


\href{http://www.christianlaurent.me/personalDocumentsEtc/qualifications/internationalBaccalaureate/ibDiploma.pdf}{PDF Certificates}

\normalsize
\subsubsection*{GCSEs}
11: A$^\ast$(6), A(4), B(1)

Maths, French and Spanish taken a year early

\href{http://www.christianlaurent.me/personalDocumentsEtc/qualifications/gcses/GCSEs.pdf}{PDF Certificates}

\clearpage
\subsection{Marks}
   \begin{table}[h]
        \caption*{\raggedright \textbf{PG. Dip.}}
            \begin{tabularx}{\textwidth}{@{}rl@{}}
                \toprule
                    \hspace{25em} Subject   & Mark \\
                \midrule
                    Tort Law                & 64\\
                    Public Law I            & 61\\
                    Company Law             & 60\\
                    Contract Law            & 50\\
                    Criminal Law            & 50\\
                    Public Law II           & 64\\
                    Land Law                & 65\\
                    Trusts Law              & 70\\
                \bottomrule
            \end{tabularx}
    \end{table}

    \begin{table}[h]
        \caption*{\raggedright \textbf{Ph.D.}}
            \begin{tabularx}{\textwidth}{@{}rl@{}}
                \toprule
                    \hspace{25em} Subject                       & Mark \\
                \midrule
                    High Performance Computing                  & Audit\\
                    Introduction to Python                      & Audit\\
                    Experimental Mechanics                      & Audit\\
                    Composites Engineering Design and Mechanics & Audit\\
                    Mechanics, Structures \& Materials          & Audit\\
                \bottomrule
            \end{tabularx}
    \end{table}

    \begin{table}[h]
        \caption*{\raggedright \textbf{M.Res.}}
            \begin{tabularx}{\textwidth}{@{}rl@{}}
                \toprule
                    \hspace{25em} Subject                           & Mark \\
                \midrule
                    Research Project                                & 80\\
                    Contemporary Topics                             & 76\\
                    Vertebrate Palaeontology of the Isle of Wight   & 72\\
                    UN Convention on the Law of the Sea             & 60\\
                    Deep Sea Ecology                                & 54\\
                \bottomrule
            \end{tabularx}
        \end{table}
\clearpage
        \begin{table}[h]
        \caption*{\raggedright \textbf{B.Sc.}}
            \begin{tabularx}{\textwidth}{@{}rl@{}}
                \toprule
                    \hspace{25em} Subject                                        & Mark \\ \midrule
                        \textbf{First year: 2010/11} & \\
                \midrule
                    Physical Oceanography I                                 & 76 \\
                    Marine Invertebrates                                    & 64 \\
                    IT, Communications, Field \& Lab Skills                 & 63 \\
                    Earth \& Ocean Systems                                  & 62 \\
                    Introduction to Ocean Biogeochemistry                   & 60 \\
                    Introduction to Functional Marine Biology               & 57 \\
                    Introduction to Marine Ecology                          & 54 \\
                    Introduction to Maths for Chemists and Oceanographers   & 42
                    \vspace{1em} \\  \midrule 
                        \textbf{Second year: 2011/12} & \\
                \midrule

                    Phytoplankton \& Primary Production                             & 68 \\
                    Introduction to Marine Molecular Biology                        & 66 \\
                    Marine Vertebrates                                              & 63 \\
                    Quantitative Methods in Biological and Environmental Sciences   & 60 \\
                    Ecological Process in the Marine Benthos                        & 60 \\
                    Ocean Observation, Measurements \& Data                         & 58 \\
                    Coastal \& Estuarine Oceanography II                            & 54 \\
                    Coastal \& Estuarine Oceanography I                             & 49
                    \vspace{1em} \\
                \midrule 

                        \textbf{Third year: 2012/13} & \\
                \midrule
                    Phylogenetics \& Evolution          & 75 \\
                    Oceanography Research Training      & 72 \\
                    Inshore Fisheries \& Aquaculture    & 64 \\
                    Applied Oceanography \& Fieldwork   & 62 \\
                    Zooplankton Ecological Processes    & 61 \\
                    Evolution                           & 60 \\
                    Marine Molecular Biology            & 60 \\
                \bottomrule
                    \end{tabularx}
        \end{table}
\clearpage
        \begin{table}[h]
        \caption*{\raggedright \textbf{International Baccalaureate}}
            \begin{tabularx}{\textwidth}{@{}rl@{}}
                \toprule
                    \hspace{25em} Subject         & Mark \\
                \midrule
                    \textbf{Higher Level} & \\
                \midrule
                    Biology     & 6\\
                    French      & 5\\
                    Chemistry   & 4\\
                \midrule
                    \textbf{Standard Level} & \\
                \midrule
                    Politics    & 7\\
                    Maths       & 6\\
                    English     & 6\\
                    Additional  & 1\\
                \bottomrule
            \end{tabularx}
        \end{table}

        \begin{table}[h]
        \caption*{\raggedright \textbf{GCSEs}}
            \begin{tabularx}{\textwidth}{@{}rl@{}}
                \toprule
                    \hspace{25em} Subject         & Mark \\
                \midrule
                        \textbf{2007}       & \\
                \midrule
                    French (early entry)    & A$^\ast$\\
                    Maths  (early entry)    & A \\
                \midrule
                        \textbf{2008}   & \\
                \midrule
                    Spanish (early entry)                    & A$^\ast$\\
                    Science                                  & A$^\ast$\\
                    Additional Science                       & A$^\ast$\\
                    Physical Education                       & A$^\ast$\\
                    English Literature                       & A$^\ast$\\
                    Information and Communication Technology & A \\
                    Design Technology                        & A \\
                    English Language                         & A \\
                    Geography                                & B \\
                \bottomrule
            \end{tabularx}
        \end{table}

\clearpage
\section{Other Qualifications}
    
    \subsection{Driving Licence}
        Full UK Driving licence, no points.\\
        A1 UK Motorcycle licence, no points.

        \href{http://www.christianlaurent.me/personalDocumentsEtc/driving/drivingLicence.pdf}{PDF}

    \subsection{Sailing}
        Competent Crew
  
    \subsection{Diving}
        \subsubsection{Professional}
         \begin{itemize}
            \item Instructor Development Course Staff Instructor
            \item Master Scuba Diver Trainer
            \item Dry Suit Specialty Instructor
            \item Underwater Naturalist Specialty Instructor
            \item Underwater Photographer Specialty Instructor
            \item Night Diver Specialty Instructor 
            \item Drift Diver Specialty Instructor
            \item Deep Diver Specialty Instructor
            \item Enriched air (Nitrox) Specialty  Instructor
            \item Peak Performance Buoyancy Specialty Instructor
            \item Project AWARE Specialty Instructor
            \item AWARE Coral Reef Conservation Specialty Instructor
            \item Care for Children with AED Instructor 
            \item Open Water Scuba Instructor
            \item Emergency First Response Instructor
            \item Divemaster
          \end{itemize}

          \subsubsection{Non-professional}
          \begin{itemize}
              \item Gas Blender
              \item 0xygen Provider
              \item Tec 40
              \item Tec 45
              \item CCR Diver 40 (Hollis Prism)
              \item CCR Diver 45 (Hollis Prism)
              \item SCR Diver 40 (Hollis Explorer)
              \item SCR Diver 45 (Hollis Explorer)
              \item Rebreather Diver
              \item Advanced Rebreather Diver
              \item Open Water Diver
              \item Advanced Open Water Diver
              \item Adventure Diver
              \item Whale Shark Biology Specialty Diver 
              \item Wreck Specialty Diver 
              \item Drift Specialty Diver 
              \item Underwater Photography Specialty Diver 
              \item Deep Specialty Diver 
              \item Enriched Air  Specialty Diver 
          \end{itemize}

          \hspace{-1.5em}\href{http://www.christianlaurent.me/personalDocumentsEtc/qualifications/scuba/emergencyFirstResponse.pdf}{Emergency First Response PDF Certificates}\\
          \href{http://www.christianlaurent.me/personalDocumentsEtc/qualifications/scuba/gasBlender.pdf}{Gas Blender Card PDF}\\
          \href{http://www.christianlaurent.me/personalDocumentsEtc/qualifications/scuba/oxygenProvider.pdf}{Oxygen Provider Card PDF}\\
          \href{http://www.christianlaurent.me/personalDocumentsEtc/qualifications/scuba/padiCards.pdf}{PADI Qualification Cards PDF}\\
            \href{http://www.christianlaurent.me/personalDocumentsEtc/qualifications/scuba/padiCerts.pdf}{PADI Certificates PDF}

    \subsection{Lifeguarding}
    \begin{itemize}
        \item National Pool Lifeguarding Qualification (2012: lapsed)
        \item National Pool Lifeguarding Qualification (2008: lapsed)
    \end{itemize}

      \href{http://www.christianlaurent.me/personalDocumentsEtc/qualifications/lifesaving/lifesaving.pdf}{PDF Certificate}

    \subsection{Fitness Instructor}
    Awarded by CYQ (Central YMCA Qualifications) 01/07/2020
    \begin{itemize}
        \item Level 2 Fitness Instructor (2010)
    \end{itemize}

    \href{http://www.christianlaurent.me/personalDocumentsEtc/qualifications/fitness/fitnessInstructor.pdf}{PDF Certificate}

    \subsection{Law}
    \begin{itemize}
        
        \item LexisLibrary Advanced Certificate
        \item LexisLibrary Basic Certificate
        \item WestLaw Advanced Certificate
        \item WestLaw UK Basic Certificate
    \end{itemize}

    \href{http://www.christianlaurent.me/personalDocumentsEtc/qualifications/legalCertificates/legalcerts.pdf}{PDF Certificates}

    \subsection{Care}
    Awarded via the Training Organisation for the Personal Social Services (TOPSS) 21/03/2011
        \begin{itemize}
            \item Effective Communication
            \item Death, Dying and Bereavement
            \item Managing challenging behaviour
            \item Principles of Care
            \item Role of the Care Worker
            \item Risk assessment for Health and Safety
            \item Moving and Handling in the Care Home
            \item Food Hygiene in the Care Home
            \item Health and Safety in the Care Home
            \item Fire Prevention in the Care Home
            \item Needs of the Service User
            \item Fire Drills and Evacuation in the Care Home
            \item Abuse in the Care Home
            \item Infection Control in the Care Home
        \end{itemize}

         \href{http://www.christianlaurent.me/personalDocumentsEtc/qualifications/careHome/bvs.pdf}{PDF Certificates}


    \subsection{Security}
    Awarded by the British Institute of Inn-keeping
        \begin{itemize}
            \item Door Supervisor Level 2
                \begin{itemize}
                    \item Working as a Door Supervisor
                    \item Conflict management in the Private Security Industry
                    \item Physical intervention skills in the private security industry
                \end{itemize}
        \end{itemize}

 \href{http://www.christianlaurent.me/personalDocumentsEtc/qualifications/doorSupervisor/dsLevel2.pdf}{PDF Certificate}
\subsection{Other Documents}
    \subsubsection{Passport}
        British Passport
        \href{http://www.christianlaurent.me/personalDocumentsEtc/passport/passport.pdf}{PDF}
    \subsubsection{Birth Certificate}
    \href{http://www.christianlaurent.me/personalDocumentsEtc/birthCertificate.pdf}{PDF}
        \subsubsection{National Insurance}
    \href{http://www.christianlaurent.me/personalDocumentsEtc/NI/niCard.pdf}{PDF}



\section{Publications}
\label{sec:Publications}

\hspace{1.5em}\hangindent=3em Wang, X., Li, Z., \textbf{Laurent, C.M.}, Wang, M., Fangyuan, X. \& Zhou, Z (\textit{In Prep}) The wing of an enantiornithine hatchling in Burmite: implications for the evolution of wing shape and flight.\vspace{0.25em}

\hangindent=3em \textbf{Laurent, C.M.}, Wang, X. \& Li, Z. (2021) Exceptional preservation of feather microstructures in amber from the Middle-Cretaceous of Myanmar. \href{https://eaapublishing.org/journals/index.php/biosis/article/view/161/232}{\textit{Biological Systems} 2 (4) 423-439}
\vspace{0.25em}

\hangindent=3em \textbf{Laurent, C.M.}, Dyke, G., Cook, R., Dyke, J. \& De Kat, R. (A) Spectroscopy on the Wing: Investigating possible differences in protein secondary structures in feather shafts of birds using Raman spectroscopy. \href{https://doi.org/10.1016/j.jsb.2020.107529}{\textit{Journal of Structural Biology} 211.1.107529}
\vspace{0.25em}

\hangindent=3em \textbf{Laurent, C.M.}, Ahmed, S.I., Boardman, R.P., Cook, R.B., Dyke, G., Palmer, C., Schneider, P., \& De Kat, R. (2019) Imaging techniques for observing laminar geometry in the feather shaft cortex. \href{https://onlinelibrary.wiley.com/doi/abs/10.1111/jmi.12820}{\textit{Journal of Microscopy} 277(3) 2019, pp. 1–6}
\vspace{0.25em}

\hangindent=3em Zitouni, S., \textbf{Laurent, C.M.}, Dyke, G. \& Jalil, N. (2019) An Abelisaurid Ilium from the Upper Cretaceous  (Cenomanian) of Morocco. \href{https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0214055}{\textit{Plos ONE} 14(4) e0214055}
\vspace{0.25em}

\hangindent=3em Fernandez, M.S, Wang, X., Vremir, M. \textbf{Laurent, C.M.}, Naish, D. Kaiser, G \& Dyke, G. (2019) A mixed vertebrate nesting assemblage from the Transylvanian Late Cretaceous. \href{https://http://www.nature.com/articles/s41598-018-36305-3}{\textit{Nature Scientific Reports, 9,(1) 1944}}
\vspace{0.25em}

\hangindent=3em \textbf{Laurent, C. M.} (2016). Review: Evolutionary Biomechanics: Selection , Phylogeny and Constraint. \href{http://http://www.journals.uchicago.edu/doi/full/10.1086/686839}{Quarterly Review of Biology, 90(2)}.
\vspace{0.25em}

\hangindent=3em \textbf{Laurent, C. M.}, Palmer, C., Boardman, R. P., Dyke, G., \& Cook, R. B. (2014). Nanomechanical properties of bird feather rachises: exploring naturally occurring fibre reinforced laminar composites. \href{http://rsif.royalsocietypublishing.org/content/royinterface/11/101/20140961.full.pdf}{\textit{Journal of The Royal Society Interface}, 11(101).}
\vspace{0.25em}



\section{Conference presentations}

\hspace{11pt} 

\hangindent=3em Dyke, G. \& \textbf{Laurent, C. M.}  Chemical analytical approaches for the identification of fossil colours and pigments in dinosaurs and other extinct animals. \textit{Virtual Conference on Chemistry and its Applications}, University of Mauritius, Mauritius, 2021.

\hangindent=3em \textbf{Laurent, C. M.} \& Dyke, G. The rediscovery of Burmite and its palaeontological significance for understanding the development of Avian flight in the mid-Cretaceous. \emph{12th Romanian Symposium of Palaeontology}, Cluj-Napoca, Romania. 2019.

\hangindent=3em Dyke, G., \textbf{Laurent, C. M.} \& Lendvai, A. The evolution of bird feathers: New and old evidence from the fossil record. \emph{12th Romanian Symposium of Palaeontology}, Cluj-Napoca, Romania. 2019.

\hangindent=3em \textbf{Laurent, C.M.}, Ahmed, S.I. Cook, R. B. \& de Kat, R. Natural laminates: automated fibre direction and layer thickness from synchrotron CT scans of feathers, \emph{Tomography for Scientific Advancement (ToScA)}, Southampton, UK. 2018. UK. 2019.

\hangindent=3em \textbf{Laurent, C. M.}, Lendvai, \'A., K\"ovecsi, Sz.-A. \& Dyke, G. Fossil evidence for the evolution of feather structure. \emph{Ioan Popescu Voitesti Annual Scientific Session}, Babe\c{s}-Bolyai University, Cluj-Napoca, Romania. 2018.

\hangindent=3em \textbf{Laurent, C.M.}, Ahmed, S.I. Cook, R. B. \& de Kat, R. Quantifying laminar layup around and along a bird feather shaft. 6th Annual Meeting of \emph{Tomography for Scientific Advancement (ToScA)}, Warwick, UK. 2018.

\hangindent=3em Dyke, G., \textbf{Laurent, C.M}, Lendvai, \'A., K\"ovecsi, Sz.-A. \& Manciu, R. Documenting the evolution of avian wing shapes. 19th Annual Meeting of the \emph{Gesellschaft für Biologische Systematic Vienna}, Austria. 2018

\hangindent=3em \textbf{Laurent, C.M.}, Ahmed, S.I., Cook, R. B. \& de Kat, R. (2018) Inside a feather II: Quantifying laminar layup around and along a bird feather shaft. \emph{Society for Integrative and Comparative Biology Annual Meeting}, San Francisco USA.

\hangindent=3em Dyke, G., \textbf{Laurent, C.M.}, Lendvai, \'A., K\"ovecsi, Sz.-A. \& Manciu., R. Documenting the evolution of avian wing shapes (BIRDWING). \emph{Ioan Popescu Voitesti Annual Scientific Session}, Babe\c{s}-Bolyai University, Cluj-Napoca, Romania. 2017

\hangindent=3em \textbf{Laurent, C.M.}, Schneider, P., Dyke, G., Boardman, R. P., Palmer, C., Cook, R. B. \& de Kat, R. (2017) Inside a feather: laminar layup varies around and along bird feather shafts. \emph{Wessex DTN Annual Congress}. 

\hangindent=3em \textbf{Laurent, C.M.}, Schneider, P., Dyke, G., Boardman, R. P., Palmer, C., Cook, R. B. \& de Kat, R. (2017) Inside a feather: laminar layup varies around and along bird feather shafts. \emph{Society for Integrative and Comparative Biology Annual Meeting}, New Orleans USA.

\section{Invited talks}
\hspace{10pt} \hangindent=3em \textbf{Laurent, C.M.} (2018) The evolution, form and function of feathers. Institute of Zoology, Chinese Academy of Sciences, Beijing, China.

\hangindent=3em \textbf{Laurent, C.M.} (2017) Synchrotron CT scanning of natural fibrous materials. University of Nyiregyhaza, Hungary.

\hangindent=3em \textbf{Laurent, C.M.} (2017) Inside a feather. Wessex DTN Annual Congress. University of Bristol, UK.

\hangindent=3em \textbf{Laurent, C.M.} (2017) Feathers, fibres and forces. University of Debrecen, Hungary.

\hangindent=3em \textbf{Laurent, C.M.} (2017) Raman spectroscopy: a powerful technique in structural biology. University of Debrecen, Hungary.

\hangindent=3em \textbf{Laurent, C.M.} (2016) The mechanical properties of primary flight feathers. University of Debrecen, Hungary.

\hangindent=3em \textbf{Laurent, C.M.} (2016) The mechanical properties of primary flight feathers. University of Babe\c{s} Bolyai, Romania.

\hangindent=3em \textbf{Laurent, C.M.} (2015) The evolution of the integument. Vertebrate evolution and phylogenetics lecture series. National Oceanography Centre, UK.

\hangindent=3em \textbf{Laurent, C.M.} (2014) The evolution of the integument. Vertebrate evolution and phylogenetics lecture series. National Oceanography Centre, UK.

\section{Honours and Awards}

\hspace{5pt} \begin{tabular}{l l l}
2021 & Lord Denning scholarship & Honourable Society of Lincoln's Inn\\
2020 & Career Commitment scholarship & BPP University Law School\\
2019 & Honourable mention         & Universities research council of Romania                  \\
2019 & Invited talk               & Chinese Academy of Sciences                               \\
2019 & Spitfire placement prize   & National Oceanography Centre                              \\
2018 & Poster Award & Aerodynamics, Astronautics and Computational \\ 
&& Engineering Annual Competition,\\
&& University of Southampton\\

2017& Best presentation &Wessex DTN Annual Congress,\\
& & University of Bristol\\

2016& Highest-ranked proposal &Diamond light source I-13 beamline. \\

2015& SPITFIRE studentship & National Enviroment Research Council\\
2015& Tizard scholarship &University of Southampton\\
2015& Elite Instructor Award &Professional Association of Diving Instructors\\

2014& Highest graduating student &M.Res Vertebrate Pal\ae ontology,\\
 & &  University of  Southampton\\
\end{tabular}

\section{Funding and Grants}

\hspace{11pt} \hangindent=3em
2014 \pounds{1.5k} National Oceanographic Library "Article Processing Charge"

\hangindent=3em
2014 \pounds{92k} NERC PHD Studentship, "The mechanical properties and evolution of feathers", principal investigator\vspace{5pt}

\hangindent=3em
2014 \pounds{45k} University of Southampton Tizard Scholarship, "The mechanical properties and evolution of feathers", principle investigator\vspace{5pt}

\hangindent=3em
2015 \euro{70k} Swiss Light Source beamtime, principal investigator\vspace{5pt}

\hangindent=3em
2016 \pounds{45k} Diamond Light Source beamtime, principal investigator\vspace{5pt}

\hangindent=3em
2017 \pounds{110k} Diamond Light Source beamtime, principal investigator\vspace{5pt}

\hangindent=3em
2018 \euro{230k} Romanian Academy of Sciences, "Two and three-dimensional bird wing evolution over the history of dinosaurs and birds.", co-investigator\vspace{5pt}

\hangindent=3em
2018 \pounds{6k} SPITFIRE DTP travel grant, ``Structured light measurement of avian wings'', principal investigator\vspace{5pt}

\hangindent=3em
2018 \pounds{2.5k} Union Southampton equipment grant, main proposer

\hangindent=3em
2019 \pounds{1k} Hartley Library "Article Processing Charge"

\hangindent=3em
2020 \pounds{2k} BPP University Law School, Career Commitment Scholarship

\hangindent=3em
2021 \pounds{n.a.} Honourable Society of Lincoln's Inn, Lord Denning Scholarship

\vspace{10pt}

\textbf{Total:} \textgreater\pounds{600k}


\section{Supervision (S), co-supervision (C) and advisory (A) activities}

\hspace{11pt} \hangindent=3em 2018 \textbf{(C)} M.Sc Thesis, Dragos Andrei, Babe\c{s}-Bolyai University, Romania.\vspace{5pt}

\hangindent=3em 2018 \textbf{(C)} M.Sc Thesis, Robert Manciu, University of Babe\c{s}-Bolyai University, Romania.\vspace{5pt}

\hangindent=3em 2018 \textbf{(C)} B.Sc Thesis, Philip Cumner, `Using end-to-end machine learning to perform beat by beat analysis on music'\vspace{5pt}

\hangindent=3em 2017 \textbf{(A)} M.Sc Thesis, Alex Perry `Telematics data modelling: quantifying the effect of electric vehicles.', University of Southampton\vspace{5pt}

\hangindent=3em 2016 \textbf{(C)} M.Res Thesis, Siobhan King, `The bird feather rachis: a morphological and statistical study.' University of Southampton\vspace{5pt}

\hangindent=3em 2016 \textbf{(A)} B.Sc Thesis, Charles Roberts, `The relationship between expansion factor and modularity in social network graphs.' University of Southampton\vspace{5pt}
*Awarded highest mark for dissertation (97\%)
\\

\section{Teaching}

\begin{tabular}{l l l}
2016, 2017, 2018 & School of Engineering Sciences & Introduction to Python\\
2016, 2017 & School of Engineering Sciences &Aerodynamics\\
2014, 2015  & School of Ocean and Earth Science &Vertebrate Phylogenetics \\
\end{tabular}
 \newpage

\section{Professional Appointments}

\hspace{15pt}\hangindent=15pt \textbf{Technical Writer} Darktrace, 2021--- \\

\textbf{Technical Writer} Law Answered Publishing, 2020-21\\

\textbf{Visiting Researcher} Institution of Vertebrate Palaeontology and Palaeoanthropology, Chinese Academy of Sciences, Beijing, China, 2018\\

\textbf{Post-doctoral Researcher} University of Babe\c{s}-Bolyai, Romania, 2017-2020 \vspace{5pt}

\textbf{Visiting Researcher} Diamond Light Source, Harwell, UK, 2018-2020\vspace{5pt}

\textbf{Visiting Researcher} Swiss Light Source, Villigen, Switzerland, 2017-2018\vspace{5pt}

\textbf{Reviewer (ad-hoc)} Micron (Wiley), 2019 

\hspace{93pt}  Proceedings of the National Academy of Sciences (PNAS), 2019

\hspace{93pt} Nature Biological Communications, 2018

\hspace{93pt} Historical Biology (Taylor \& Francis), 2017 \vspace{5pt}

\textbf{Editor} Expert English, 2018-2021 

\hspace{35pt} Crimson Interactive (Enago), 2018-2019  \vspace{5pt} 


\textbf{Master Instructor} TAL SCUBA, ongoing | Lutwala Dive (Indonesia), 2014-2016

\hspace{15pt} 11 specialty instructor ratings, Gas blending technician, First aid instructor \vspace{5pt} 

% \textbf{Doorman} The Sobar Southampton, 2011-2014\vspace{5pt} 

\textbf{Director} Laurent Securities 2011\vspace{5pt}

% \hspace{15pt} I have built a personal investment portfolio from $\approx$\pounds4k, to $\approx$\pounds30k \vspace{5pt}

\textbf{Volunteer} Southampton General Hospital, 2014\vspace{5pt}

\textbf{Housekeeper} The Royal Household at Buckingham Palace, 2012\vspace{5pt}

% \textbf{Fitness Instructor / Lifeguard} Sevenoaks Leisure, 2008-2013

\section{Society Membership}
\hspace{15pt}Honourable Society of Lincoln's Inn (Member for life)\vspace{5pt}

\hangindent=15pt Tomography for Scientific Advancement Society (2019)\vspace{5pt}

\hangindent=15pt Royal Microscopical Society (2018)\vspace{5pt}

\hangindent=15pt European Microscopy Society (2018)\vspace{5pt}

\hangindent=15pt Society of Integrative and Comparative Biology (2017, 2018)

\section{Continuing Professional Development}
\subsection{Cyber security}
Networking 101, Darktrace, 2021\\
Introduction to email security, Darktrace, 2021\\
Cyber threat analysis, Darktrace, 2021\\
Advanced Networking, Darktrace, 2021\\
\subsection{Academic}
Postgraduate demonstration training II, University of Southampton, 2017\\
Postgraduate demonstration training I, University of Southampton, 2016\\
\subsection{Technical}
Electron microscropy and ultramicrotome training course, University Hospital Southampton, 2018
\subsection{Legal}
See Legal Work Experience section.


\section{Legal Work Experience}
\subsection*{Law Answered Publishing, Self-employed, October 2020-2021}
I edited the PGDL Answered Core Guide, and wrote a substantial contribution to the SQE preparatory materials book.  

\subsection*{BPP University Law School Advocacy Course, February 2021}
I took part in an advocacy course set around a family law scenario and culminating in a mock trial. 

The trainer said my questions were well structured, that I lead the witness very well in cross examination, and that I applied the right amount of pressure with panache.
However, I did struggle not to ask closed questions during chief. 

\subsection*{BPP University Law School Internal Moot. January 2020}
I won a moot based on primary victimhood.

The judge told me I seemed well prepared and was very good on judicial intervention.

\subsection*{Lincoln's Inn Mooting Society}
I took part in a moot set around standing to bring an application for judicial review. 

\subsection*{St Philips Chambers: Mini-pupillage, November 2020}
I observed an employment tribunal concerning a man's claim of discrimination due to pregnancy and maternity leave.
The particular difficulties of dealing with litigants in person became apparent but it showed me why non-represented people need to be treated with sympathy and compassion by opposing counsel and the judge.

\subsection*{Cambridge County Court: Marshalling, March 2020}
I sat with HHJ Walden-Smith, HHJ Yelton and DJ Raggett over three days at the Cambridge County Court.
I saw complex legal argument during a 2-day multi-track dispute about the Defendant's right to park; a number of care cases, including one with an interesting jurisdictional issue; a credit hire trial and a number of applications.
I was interested to see the conventions of court, and issues of witness handling, from the Judge's perspective.
I found it interesting to observe how inconsistencies are revealed when two seemingly strong cases are put against one another. 

\subsection*{Fenners Chambers: Mini-pupillage, February 2020}
I observed a range of junior work, which included civil, family and criminal matters.
I was particularly interested to see the complex negotiations leading to settlement of a four-party RTA claim at Bury St Edmunds County Court.
Also how a seemingly robust case was successfully undermined through cross-examination during the final hearing of a non-molestation application at Luton County Court.

\subsection*{Inner Temple Insight Evening, October 2019}
I attended an insight evening prior to applying to Law School. 

\subsection*{Cambridge Magistrates Court, December 2018}
Before deciding on a career change I attended Magistrate's Court and observed a trial about the defendants duty to appear for electronic tagging. 

% \subsection{Mooting and miscellanea}
% I have enjoyed mooting at Lincoln's Inn Mooting Society as well as competing in the BPP University Law School (Cambridge) internal competition and hope to develop my advocacy in some national competitions next year.

% Before deciding on a career change I attended the Cambridge Magistrates Court in December 2018 and an Inner Temple insight evening in October 2019.

\section{Languages}
    \begin{description}
        \item[English] Mother tongue
        \item[French] Intermediate:  I have collaborated with francophone colleagues at the Sorbonne and another university in Morocco. Written and spoken work was exclusively in French and included a large translation from French to English for publication. I have also taught a number of SCUBA courses in French.
        
        I have a higher-level international baccalaureate, and an A\textasteriskcentered at GCSE, taken a year early.
        
        \item[Spanish] Basic: I have A\textasteriskcentered at GCSE, taken a year early.
        \item[Russian] Basic: I took 10 lessons in conversational Russia in 2016, and travelled from Moscow to Beijing in 2018.
        \item[Bahasa Indonesia] Basic: I spent a year working in Indonesia, my bahasa was conversational / tourist level. 
        \item[Mandarin Chinese] Basic: I took 20 lessons in 2018 before spending 3 months working at the Chinese Academy of Sciences in Beijing. My mandarin is tourist proficient. 
    \end{description}


% \section{Certificates}
% % \subsection{Ph.D}
%   \includepdf[pagecommand={}, height=1\textheight, pages=-]{../personalDocumentsEtc/phd_officialcopy/merged.pdf}
% \includepdf[pagecommand={}, height=1\textheight, pages=-]{../personalDocumentsEtc/MRes.pdf}
%     \includepdf[pagecommand={}, height=1\textheight, pages=-]{../personalDocumentsEtc/BSc.pdf}
%     \includepdf[pagecommand={}, height=1\textheight, pages=-]{../personalDocumentsEtc/IBdiploma.pdf}


\vfill

\textit{There is a concise version of this CV on my personal website, along with a breakdown of competencies and personal attributes, as well as past references.}
\centering


\url{http://www.christianlaurent.me}



\end{document}