\documentclass[11pt,a4paper]{article}
\setlength{\parindent}{0cm}
\pagestyle{empty}
\addtolength{\textheight}{3cm}
\addtolength{\voffset}{-0.5cm}
% \usepackage{slantsc}
% \usepackage{lmodern}
% \usepackage{bookman}
\usepackage{pbox}
\usepackage[margin=1.2in]{geometry}
% \usepackage{palatino}
\usepackage{hyperref} 
\usepackage{gensymb}
\usepackage{textcomp}
\usepackage{xcolor}
\hypersetup{%
  % colorlinks=false,% hyperlinks will be black
  % allcolors=red,% hyperlink borders will be red
  allbordercolors={cyan},
  pdfborderstyle={/S/U/W 1}% border style will be underline of width 1pt
}
\begin{document}

	\begin{centering}
		{\Huge \textsc{Dr Christian Laurent }}
		\vspace{0.1cm}

 \href{mailto:christian_laurent@live.com}{christian$_{-}$laurent@live.com}---
		\href{tel:07821405026}{07821405026} \\

\end{centering}
		\vspace{8pt}

			
			
I am a technologically astute research scientist looking for oppurtunities to put a unique skill-set to use in the legal sector.
% re-train put a varied skill set to use in the legal profession.
 % I have published in top-tier journals, presented at international conferences and delivered guest lectures all over the world. My research interests are anatomy, evolution and biomaterials.
 In my spare time I teach SCUBA diving and play waterpolo.

\subsection*{\centering \small{EDUCATION}}

\begin{tabular}{l l}
\textbf{Uni. Southampton}  &\textbf{Ph.D Mechanical Engineering} \\
2010-2020 & \hspace{5pt}- Awarded with no corrections\\
& \hspace{5pt}- Funded by the Tizard Scholarship (Soton)\\
& \hspace{5pt}- Multidisciplinary work in characterising biomaterials:\\
& \hspace{5pt}- Synchrotron CT scanning (Big Data) \\
& \hspace{5pt}- Image processing software development (Python)\\
& \hspace{5pt}- Spectroscopic protein analysis\\
& \hspace{5pt}- Mechanical testing\\
& \hspace{5pt}- Grant intake exceeding \pounds500k \vspace{8pt}\\
&\textbf{M.Res Vertebrate Pal\ae ontology }[\textit{{Distinction}}] \\
&\hspace{5pt}- Thesis published by the Royal Society (\textgreater 10k reads)\vspace{8pt}\\
& \textbf{B.Sc (Hons)  Oceanography with Marine Biology} [\textit{II:I}]\\
&  \hspace{5pt}- including quantitative methods, statistics and game theory\\
&  \hspace{5pt}- 1st class dissertation\\
% \textbf{Dartford Grammar} & \textbf{International Baccalaureate Diploma} [\textsl{\textsc{35}}] \\
% 2003-2010&  \hspace{5pt}- Maths, Chemistry, Biology, Politics English, and French \\
% &\footnotesize{\textit{Approximately equivalent to 4$\frac{1}{2}$ A's at A level (UCAS).}}\vspace{5pt}\\
% & \textbf{GCSEs} 10: A$^\ast$ (6), A(4)\\
% & \footnotesize{Maths, French and Spanish taken a year early}\\

\end{tabular}

\subsection*{\centering \large{E}\small{XPERIENCE} \& \large{A}\small{PPOINTMENTS}}

\textbf{Postdoctoral Researcher} (2017-2020) Babe\c{s}-Bolyai University, Cluj-Napoca, Romania\vspace{4pt} 

\textbf{Visiting Researcher} (2018) Chinese Academy of Sciences, Beijing, China

\hspace{111pt}(2016-17) Swiss Light Source, Villigen, Switzerland

\hspace{111pt}(2018-20) Diamond Light Source, Harwell, UK \vspace{4pt} 

\textbf{Reviewer} (2017-Ongoing) Nature Bio Comms, PNAS, Micron, Historical Biology \textit{et al.}\vspace{-8pt} \\

\hangindent=24pt \textbf{Editor} (2018-Ongoing)  Crimson Interactive (t/a Enago), Expert English, Oxbridge.tips, Charlesworth group\vspace{-8pt} \\ 

\hangindent=24pt \textbf{Master Instructor} (2014-Ongoing) TAL SCUBA; (2014-2016) Lutwala Dive Indonesia - 11 specialty instructor ratings, Gas blending technician, First Aid instructorship \vspace{-8pt} \\ 

% \hangindent=24pt \textbf{Director} (2011-2015) Laurent Securities\\
% - I built a personal investment portfolio from $\approx$\pounds4k, to $\approx$\pounds30k \vspace{-8pt} \\ 
% \textbf{Doorman} The Sobar Southampton, 2011-2014\vspace{5pt} \\
% \textbf{Volunteer} | Southampton General Hospital, 2014\vspace{5pt}\\

% \textbf{Housekeeper} The Royal Household at Buckingham Palace, 2012 \vspace{-10pt}\\
% \textbf{Fitness Instructor / Lifeguard} Sevenoaks Leisure, 2008-2013
\subsection*{\centering \large{M}\small{ISCELLANEOUS}}

\hangindent=24pt \textbf{Sports} I am the youngest ever finisher of the prestigious Ironman UK triathlon: one of the world's most grueling events.  I have played water polo for the University Mens 1st VII since 2010 and was club chairman 2019.

\textbf{Languages} French, (IB Higher) working proficiency | Spanish (GCSE) basic proficiency

\vfill
\textit{There is an extended version of this CV on my personal website, along with a breakdown of my publications, competencies, personal attributes, and past references.}
\centering
\vfill
\url{www.christianlaurent.me}



\end{document}