\documentclass{article}
\title{Competencies}
\author{Dr Christian Laurent}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage[printwatermark]{xwatermark}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{lipsum}
	\usepackage{titletoc} %this is for the minitoc (change the number in the second set of curly brackets below to change minitoc depth - this is NOT minitoc package!!)
		\newcommand\DoToC{%
		  \startcontents
		  \printcontents{}{1}{\textbf{Contents}\vskip3pt\hrule\vskip5pt}
		  \vskip3pt\hrule\vskip5pt
		}

\hypersetup{%
  % colorlinks=false,% hyperlinks will be black
  % allcolors=red,% hyperlink borders will be red
  allbordercolors={cyan},
  pdfborderstyle={/S/U/W 1}% border style will be underline of width 1pt
}

% \newwatermark[allpages,color=red!50,angle=45,scale=3,xpos=0,ypos=0]{DRAFT}
\begin{document}
\maketitle
\vfill
Competencies are the skills, knowledge and behaviours that lead to successful performance.
The UK Civil Service has developed a competencies framework, which they use for recruitment, performance management and development discussions.
The framework outlines 10 competencies, which are grouped into 3 clusters: (i) Setting direction; (ii) Engaging people and (iii) Delivering results.
\footnote{\url{https://www.gov.uk/government/publications/civil-service-competency-framework}}
Here I demonstrate my competencies according to this framework, roughly using the STAR method \footnote{ \url{https://en.wikipedia.org/wiki/Situation,_task,_action,_result}}
\vfill
\DoToC




\newpage

\section{Re-written}

\subsection{Leadership}
While teaching scuba diving in Indonesia, our boat began taking on water during a flash storm. We were 5 kilometers from land and as the only instructor, I was responsible for keeping the equipment, crew, and 15 customers safe. 

I threw a flash-bang into the water to recall the divers who were still underwater, and told the crew to motor toward shore. I put out a mayday and strapped valuable equipment together and to the boat with weight belts, recruiting a couple of customers to help me. In the next few minutes, I had to formulate a plan, give clear instructions and reassure some of the customers who were understandably frightened. 

Help never came, but we were only half a kilometer from land before I instructed everyone to abandon the boat. I led the customers safely to land before returning to the now-submerged boat to secure it to the reef and recover the engine and other perishable equipment. 

The next morning, I organised a few instructors and 50 local villagers to float the boat with lift-bags and pull it (by hand) over 200 metres of reef back to shore. The boat was badly damaged but repairable. Nearly all of the equipment was recovered and there were no serious injuries.

I believe this was largely due to my leadership during the sinking, and communication and teamwork to organise people the next day. I learnt the value of the skills I spent so much time teaching.

\subsection{Making Effective decisions}
As a scientist, I was in charge of a project which needed to perform experiments at a synchrotron. These are large, national infrastructure laboratories and very expensive to use. I carried out a preliminary set of experiments at a long-established facility in Switzerland, but it quickly became apparent that the budget would not support travel and accommodation costs for myself and my team to complete the full experiment there.

I had to decide whether to get a partial set of results from Switzerland, or to conduct the experiment elsewhere. The UK had just constructed a similar facility (Diamond Light Source), but their capabilities were not yet proven and not all of the equipment was fully operational. 

I took advice from colleagues at my own university about the facilities at Diamond, who cautioned me about the risk of returning empty-handed. I decided to make an application and meet with Diamond’s own scientists. My proposal was the highest-ranking proposal and was awarded two days’ worth of beam-time. Whilst Diamond’s scientists were reassuring and enthusiastic, I was concerned that this would not be enough time as it was a new facility. I persuaded them to increase the allotted time.

In total, my team and I spent more than 15 days at Diamond, working with their scientists to set up equipment and implement data pipelines. I laid the foundation of a fruitful working relationship with Diamond, collected all of the data required, and went on to publish my results in a prestigious journal. 



\section{Old}

\subsection{Strategic Cluster - Setting Direction}
	\subsubsection{Seeing the Big Picture}
		I decided to propose my own Ph.D project in 2014, to properly finish a project I had embarked upon as a Master's student. However, winning funding is a complex and competitive process.

		In order to be successful, I knew I had to frame a scientifically rigorous proposal within a bigger picture.
		The project was always going to be ambitious in it's scope and as with any multidisciplinary (and expensive) project, needed to engage many stakeholders, such as funders, supervisors and support staff. 
		I had to approach these stakeholders in person, in writing and over the phone to justify the project, foresee scientific impact and frame it within temporal and financial constraints, as well as University and even Government strategies.

		With a handful of previously successful grant applications and PhD proposals for reference, I worked on the proposal with my supervisors-to-be and submitted it to a number of funding sources.

		I won a prestigious studentship from a national research council (NERC). Later, the University also awarded me a scholarship, paid for by another national council (EPSRC) which would also have covered the full amount but instead provided money for overheads, training and travel. I also won an industrial sponsorship from a wind-farm, which enhances both my research money and my stipend. I later co-proposed a grant to the Romanian Ministry of Science, which gave me a second salary. I believe these successes have followed from my ability to see a bigger picture.
		 \vfill
\begin{figure}[h]
\centering
\includegraphics[width=0.65\textwidth]{bigpicture.JPG} 
\caption{Roeland (my Ph.D supervisor) and I at a prestigious conference in New Orleans, not looking at The Big Picture.}
\label{fig:nola}
\end{figure}
\vfill

		% Although the student is the most significant stakeholder in a PhD, other stakeholders include people from academics, to administrative support staff, technicians and even the taxpayer.
		% I think the process of getting a phd is as much about learning the skills with which to communicate, and succesfully navigate a career post graduation, as it is about extending current knowledge.

		\newpage
	\subsubsection{Changing and Improving}
		An academic unit, with whom I worked closely, has ties to a particle accelerator facility in Switzerland. I worked at that accelerator in the first year of my Ph.D, but it was an expensive trip by the time travel and accommodation for myself and a team of assistants was considered.

		Realising the costs of going to Switzerland would be prohibitive, I decided to apply to an alternative facility in the UK.

		The group had no ties there and it is generally difficult to win time at these facilities (hence the need for robust working relationships).

		With the help of my supervisor, we submitted the highest ranking proposal and were awarded the full six days of beam-time we proposed (a normal allocation is around two days).
		The University now has much closer ties with a national facility in the UK, and I found additional funding for transport and accommodation. 
		The relationship I built at this facility has enabled several Southampton projects to work at this facility since. This initiative changed and improved my own outlook as well as future workers and students in the department. 
\vfill
\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{sls.png} 
\caption{Changing samples at the SLS}
\label{fig:sls}
\end{figure}
\vfill

\newpage
	\subsubsection{Effective Decisions}
		I spent a year in Indonesia, teaching SCUBA diving at all levels and even in other languages.
		Unfortunately in July 2015, I was in charge of 15 Malaysian tourists and an instructor-in-training when our boat began taking on water as a flash-storm closed in.
		We were 5 kilometres from land. 

		It was my job to keep the customers, crew and equipment safe: I threw a flash-bang into the water to recall all the divers (some were still in the water) and told the crew to motor toward shore. I put out a mayday and strapped valuable equipment together and to the boat (with weight belts).
		Help never came, but we were only half a kilometer from land before I instructed everyone to stop bailing and abandon the boat.
		My assistant and I lead all of the customers safely to land before we returned to the boat, which was now on the sea floor in about 10 metres of water.
		Together we free-dived down to the boat and anchored it to the reef before we recovered as much of the perishable equipment as we could. 
		The next morning, after the storm had passed and together with the rest of the dive shop, we organised more than 50 local villagers to float the boat with lift-bags and pull it (by hand) over 200 metres of (dead) reef and back to land. 
		
		The boat was badly damaged but is now back in the water. 
		Nearly all of the equipment was recovered, the motor did not perish and there were no serious injuries. 
		I believe this was largely due to my leadership during the sinking, and communication and teamwork to organise people the next day.
		I learnt the value of the skills I spent so much time teaching.
		My student instructor went on to qualify and now works as an aquatic videographer. 
\vfill
\begin{figure}[h]
\centering
\includegraphics[width=0.65\linewidth]{boatsink.jpg} 
\caption{One, two, three, pull!}
\label{fig:phoenix}
\end{figure}
\vfill
		% I became interested in stocks and shares in my second undergraduate year and decided to invest a small amount of money.
		% I opened an account with the local branch of an old fashioned stock brokerage, where I thought I would (and did) receive a more personal service as a new investor. 

		% Later, I realised that it wasn't always convenient to place orders by telephone, and that their listings on overseas markets were limited. 
		% I had also become interested in CFDs (a derivative) and FX (Foreign Exchange), which require instant access and live monitoring.

		% I decided to switch to a firm under the SaxoBank umbrella, which meant I could use the SaxoBank online platform and mobile phone application, and also pay less in fees and commission. 

		% Investing proved to be a captivating hobby and although I no longer have the time to trade in the short term, I grew my wealth considerably and now have a considerable nest-egg. Unfortunately, I no longer have the time to actively invest and have chosen to move into a managed and risk-averse fund.


\subsection{People Cluster - Engaging People}
	\subsubsection{Leading and Communicating}
		
I have played for the University since I was an undergraduate. After a period of shrinking membership, the ladies’ found themselves unable to field a full team and the club's future looked generally bleak.

Something needed to be done to revitalise the club and it needed to be a team effort.

I proposed an additional committee position at the 2017 AGM and was then elected to manage 10 existing committee members for the following season.

The club grew by approximately 50 members, the ladies hired a coach, and I successfully lobbied the athletic union to raise £3000 to purchase new goals, after previous bids had been refused. This enabled the club to host matches, as the old goals were no longer fit for purpose, for a club with growing membership and enthusiasm. The following season the girls won their first match in approximately 4 years. 
 \vfill
\begin{figure}[h]
\centering
\includegraphics[width=0.65\linewidth]{upolo.jpg} 
\caption{The Men's 1st VII, first runners-up at the UPOLO league finals 2018}
\label{fig:phoenix}
\end{figure}
\vfill

	\subsubsection{Collaborating and Partnering}
		% Multidisciplinary research yields some of the most interesting outputs, but it is also notoriously difficult to navigate because of the nuances of different fields and because of the logistic challenges of working with a larger number of people.

		% My work is in a new field and is very interdisciplinary in nature.
		% Whilst most Ph.D students have only one main supervisor, I have 7 supervisors spread across 5 departments, and I also work with collaborators in Hungary and Romania as well.

		% Keeping all of these stakeholders happy and informed is very difficult but I have found that it can be done with the right structure.

		% I have found it imperative to build relationships such that this can be done as informally as possible but with quarterly formal supervisory meetings to plan to review progress and plan forthcoming work.

		% As a result I have already published a paper in a high-impact journal and presented at a number of international conferences. 

		A large network is a big advantage in academia, especially when your research is multi-disciplinary. 

		I proposed a secondment to the Chinese Academy of Sciences in Beijing in the summer of 2018.

		To meet bureaucratic requirements, I had to organise for the Chinese institution to become an official partner with my Doctoral Training Partnership, find a project, supervisor, workspace, funding and persuade my own University to allow me to suspend my Ph.D for the duration of the placement. This involved winning favours and building relationships with people from the dean, to academics, to office staff. The process took many months and securing a Chinese work VISA proved to be particularly difficult.


		The funding was approved, I spent 3 months in Beijing in the Summer of 2018 and authored a paper with two Chinese colleagues. Of course there was a language and cultural barrier and I also had to keep commitments to other work with colleagues in Southampton, Hungary and Romania, but I'm so glad I went because I have some long-lasting connections and some even longer lasting memories and experiences of a different culture. 
\vfill
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{ioz.jpg} 
\caption{Summer in Beijing}
\label{fig:ioz}
\end{figure}
\vfill

\newpage

	\subsubsection{Building Capability for All}
	Lecturing, supporting students, mentoring.
		When I began my Ph.D I had not studied any new maths since secondary school and had never written a line of code; I relied on commercially available applications and I did not really know exactly how they worked.

		I quickly realised that I should invest the time to learn both of these skills and that it would pay dividends later.

		I bought some books about programming and undergraduate-level maths, and asked for help when I attempted some of the less trivial aspects of both. 
		I have since taught myself some advanced mathematics, basic Python and Bash scripting, and continue to improve with the addition of C and Cython.
		Later I taught an undergraduate aerodynamics lab and taught for two years on the inroduction to Python  course. 


		Now, I not only understand the mathematical processeses behind these tools, but I understand them well enough to teach, I have written my own software to automate various aspects of my own work stream and even supervised projects based in these areas.	However, I think the important skill here is not computation or mathematics, but in self-identifying areas of weakness.

		\vfill
		\begin{figure}[h]
		\centering
		\includegraphics[width=\linewidth]{s006_Conc.png} 
		\caption{This figure shows spectroscopic data. The manual generation of this figure used to take approxmately 30 mins, now I can generate hundred of figures like this in an instant.}
		\label{fig:ioz}
		\end{figure}
		\vfill


\newpage
\subsection{Performance Cluster - Delivering Results}
	\subsubsection{Achieving Commercial Outcomes}
		As a dive instructor in Indonesia, my income was completely based on my own commission and that of the next three instructors, where our collective commission was divided equally amongst us.
		When I arrived, the business which had employed me was ranked 15$^{th}$ on TripAdvisor, on a very small island with many other dive shops.
		It was also furthest from the main town, and one of the most expensive. 
		In trying to avoid redundancy as Low season loomed, the other instructors were slandering each other (to customers as well as the managers!) and the team had become fragmented.

		I had to try and communicate to them that in fact their own success was intimately connected to the teams success (because of the wage pool), and that as foot-fall on the Island was growing anyway, we should really be trying to grow the business such that we wouldn't need to make anyone redundant when the high season finished. 
		% TripAdvisor is a very powerful tool for advertising a business, partly because it is viewed only by people who want to buy a similar service in a similar area, but also because rankings are easy to influence.

		I said all of this at one of the weekly meetings and it seemed to resonate, so we began to socialise more as a group of friends with the intent of becoming a team so that we could grow the business.
		One day we agreed that we would all take an on-line course in salesmanship and up-selling, and that I would collate some more information about local geology and the evolutionary history of the aquatic life we commonly saw.
		It became policy to ask all customers for TripAdvisor reviews a few weeks later, and we asked for more formal endorsements and advertising from friends who ran hotels and bars on the island.

		When I left, the shop was listed 4$^{th}$ on the Island, and had had more reviews in the time I worked for them than in the previous five years combined. 
		All of the instructors in the top pool were kept on through low season and we even took on two additonal freelancers. 
		% Many reviews mention me by name (Chris, mostly), and every review from my customers was 5$^\ast$.
		% They are all still available on TripAdvisor at 
		% \url{https://www.tripadvisor.co.uk/Attraction_Review-g664666-d2717503-Reviews-Lutwala_Dive-Gili_Trawangan_Gili_Islands_Lombok_West_Nusa_Tenggara.html}. (I was employed at Lutwala Dive from October 2014 to September 2015, it is possible to filter by date and name).
\vfill
\begin{figure}[h!]
\centering
\includegraphics[width=0.5\linewidth]{tripadvisor.png} 
\caption{5* Reviews}
\label{fig:tripadvisor}
\end{figure}
\vfill
\newpage
	\subsubsection{Delivering Value for Money}
		A synchrotron radiation source is a class of particle accelerator.
		They are immensely expensive to run, and typically have annual budgets close to \pounds300M.
		A day's beam time is usually costed around \pounds{20k}\footnote{https://www.psi.ch/about/facts-and-figures}.

		It is therefore important to consider value for money, as much at the time of application as it is during beam time. My oroject was quite ambitious and economising time was an important task.

		I spent weeks planning set-up and preparing samples.
		Project leads usually account around 8 hours for set-up time at the facility but by conducting trial scans on laboratory machines I was able to reduce our setup time to just a couple of hours.
		By mounting samples ahead of time and measuring them with an optical microscope I was also able to use electronic stages to reposition samples for multiple scans without having to break the interlock chamber.
		I also wrote and modified computer scripts with the beamline scientist before I arrived, to automate as much of the process as possible, from sample positioning and acquisition to data management.
		
		This planning reduced total average scan time from around an hour to about 15 minutes.
		I also took a team of people so that, with the support of our automated scripts, my team could scan round the clock, and even get some sleep.
		By the end of the first day, the whole process could be managed by a single person, and as the principal investigator I was kept in the loop by a computer script which sent automatic emails.

		In the end, my team and I acquired 15 days (\pounds300k, before travel, accommodation and compensation are included) worth of data in five (\pounds100k), and with a team of three people rather than six or seven.
\vfill
\begin{figure}[h!]
\centering
\includegraphics[width=0.4\linewidth]{beamon.png} 
\caption{The ability to set up new scans without breaking a radiation interlock reduces scan time by approximately 30\%, and correspondingly increases output of an expensive service.}
\label{fig:tripadvisor}
\end{figure}
\vfill
\newpage
	\subsubsection{Managing a Quality Service}
		As a Dive instructor who was working for commission, there was great benefit to be had by multi-tasking.
		However, that effort would be lost if service or customer satisfaction slipped. 

		If I could take a larger group of students into the water, my team would have a bigger pay check at the end of the week. 

		This was sometimes as simple as asking customers to turn up a few minutes earlier, so that I could have time to brief two smaller groups---perhaps a group who spoke French and another who spoke English, or maybe groups who were studying different courses but courses which could be delivered effectively alongside another.For example, perhaps an underwater photography specialty and a fish identification specialty could be taight on the same dive.

		As a result of careful planning there were times when it possible for me to take eight students into the water (eight was the maximum permitted by the professional association and insurance agreements) instead of a smaller group, whilst still delivering the same standard of service.
\vfill
\begin{figure}[h!]
\centering
\includegraphics[width=0.5\linewidth]{students.jpg} 
\caption{Happy students}
\label{fig:students}
\end{figure}
\vfill
	\subsubsection{Delivering at pace}
		Working in a multidisciplinary area can be a burden in that I have to do many things in parallel, but it also presents an opportunity. 

		If I am careful, it is not so difficult to synchronise multiple projects such that when I finish one piece of work, I can submit it to Supervisor A  and begin a piece of Work for Supervisor B while Supervisor A reads and and reviews the first piece of work. When I have finished the second piece of work, the first is usually ready to be revised.

		Last year, there was a time when a deadline for sychrotron proposals was looming, so was another for finishing a conference presentation, I was preparing a thesis for examination and also taking a module.
		Each of these work streams required review and revision to be done properly, and it would only have been possible to complete all of them on time if I worked in this way.

		In the end, my proposal was ranked the highest out of all proposals submitted and we received the whole time I applied for; the poster I made was received very well at the Society for Integrative and Comparative Biology annual meeting in New Orleans, and later won the best poster prize at a smaller conference. I successfully passed my exam and now help teach the same module (Design and Computing).

		\begin{figure}[h!]
\centering
\includegraphics[width=0.65\linewidth]{sanfran.jpg} 
\caption{My poster, with VR via Google Cardboard!}
\label{fig:sanfran}
\end{figure}


\end{document}